<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="map.shiveh.ir.myrxfirst.MainActivity">

    <TextView
        android:id="@+id/part1_output_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_below="@+id/part1_output_textview"
        android:layout_margin="30dp"
        android:id="@+id/part1_subscribe_btn"
        android:textSize="24sp"
        android:text="Subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
